{
  "manifest_version": 3,
  "name": "OrgKit",
  "version": "1.5.4",
  "description": "OrgKit — Salesforce tools: NL→SOQL custom objects, field autocomplete, Tooling queries, Excel export.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Open OrgKit"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "options_page": "options/options.html",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+O",
        "mac": "Alt+Shift+O"
      },
      "description": "Open OrgKit in a tab"
    }
  },
  "permissions": [
    "activeTab",
    "cookies",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.force.com/*",
    "https://*.cloudforce.com/*",
    "https://*.salesforce-setup.com/*",
    "https://*.visualforce.com/*"
  ],
  "optional_host_permissions": [
    "https://api.openai.com/*",
    "https://*.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.force.com/*",
        "https://*.cloudforce.com/*",
        "https://*.salesforce-setup.com/*",
        "https://*.visualforce.com/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "popup/popup.html", "popup/popup.css", "popup/popup.js", "lib/*"],
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.force.com/*",
        "https://*.cloudforce.com/*",
        "https://*.salesforce-setup.com/*",
        "https://*.visualforce.com/*"
      ]
    }
  ]
}
